/* default config can be overwritten by user specific settings in userconfig.json */
var defaultconfig = {
    "livereloadport": 5000
};

/* live reload snippet */
var path = require('path');

var folderMount = function folderMount(connect, point) {
    return connect.static(path.resolve(point));
};

module.exports = function (grunt) {
    'use strict';

    /**
     * Load external grunt helpers & tasks
     */
    grunt.loadNpmTasks('grunt-contrib-connect');
    grunt.loadNpmTasks('grunt-contrib-watch');

    /**
     * Project configuration.
     */
    grunt.initConfig({
        // Metadata.
        pkg: grunt.file.readJSON('package.json'),
        config: grunt.file.exists('userconfig.json') ? grunt.util._.extend(defaultconfig, grunt.file.readJSON('userconfig.json')) : defaultconfig,
        dirs: {
            source: 'examples'
        },
        now: new Date(),
        banner: '/*! <%= pkg.title || pkg.name %> - v<%= pkg.version %> - ' +
            '<%= grunt.template.today("yyyy-mm-dd") %>\n' +
            '<%= pkg.homepage ? "* " + pkg.homepage + "\\n" : "" %>' +
            '* Copyright (c) <%= grunt.template.today("yyyy") %> <%= pkg.author.name %>\n' +
            '*\n* DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN ON NEXT BUILD\n*/\n',

        //livereload: reloading the browser whenever files are changed
        connect: {
            all: {
                options: {
                    hostname: '0.0.0.0',
                    port: '<%= config.livereloadport %>',
                    middleware: function (connect) {
                        return [
                            require('connect-livereload')(), // <--- here
                            folderMount(connect, 'examples')
                        ];
                    }
                }
            }
        },

        // Task Watch
        watch: {
            options: {

            },
            html: {
                files: '**/*.html',
                options: {
                    spawn: false,
                    livereload: true
                }
            },
            css: {
                files: 'examples/**/*.css',
                options: {
                    livereload: true
                }
            },
            javascript: {
                files: 'examples/**/*.js',
                options: {
                    spawn: false,
                    livereload: true
                }
            }
        }
    });

    /**
     * Define tasks groups
     */
    grunt.registerTask('dev', [
        'dev-load'
    ]);

    grunt.registerTask('dev-load', [
        'connect',
        'watch'
    ]);

    // Default
    grunt.registerTask('default', ['dev']);
};